# OnlineMarketPlace

OnlineMarketplace/: OnlineMarketplace.sln
OnlineMarketplace/OnlineMarketplace/: OnlineMarketplace.csproj  Program.cs
OnlineMarketplace/OnlineMarketplace/Controllers/: HomeController.cs  ItemController.cs  ItemDetailController.cs  ReviewController.cs
OnlineMarketplace/OnlineMarketplace/Data/: ApplicationDbContext.cs
OnlineMarketplace/OnlineMarketplace/Entities/: ApplicationUser.cs  Category.cs  DBInitializer.cs  File.cs  Product.cs  Review.cs  Sale.cs  WishList.cs
OnlineMarketplace/OnlineMarketplace/Migrations/: 20231124160535_Initial.Designer.cs  20231124160535_Initial.cs  20231124161350_UpdateToUserID.Designer.cs  20231124161350_UpdateToUserID.cs  20231124171105_addimage.Designer.cs  20231124171105_addimage.cs  20231216171217_UpdatePrice.Designer.cs  20231216171217_UpdatePrice.cs  ApplicationDbContextModelSnapshot.cs
OnlineMarketplace/OnlineMarketplace/Models/: ErrorViewModel.cs
OnlineMarketplace/OnlineMarketplace/Properties/: launchSettings.json
OnlineMarketplace/OnlineMarketplace/View Models/: ItemDetailViewModel.cs  ItemsViewModel.cs
OnlineMarketplace/OnlineMarketplace/Views/: _ViewImports.cshtml
OnlineMarketplace/OnlineMarketplace/Views/Home/: Index.cshtml
OnlineMarketplace/OnlineMarketplace/Views/Item/: Index.cshtml
OnlineMarketplace/OnlineMarketplace/Views/ItemDetail/: Index.cshtml
OnlineMarketplace/OnlineMarketplace/Views/Review/: Index.cshtml
OnlineMarketplace/OnlineMarketplace/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+40 files in other folders)
